name    = CPAN-Meta
author  = David Golden <dagolden@cpan.org>
author  = Ricardo Signes <rjbs@cpan.org>
license = Perl_5
copyright_holder = David Golden and Ricardo Signes
copyright_year   = 2010

[AutoVersion]
major = 2

[@DAGOLDEN]
:version = 0.053
-remove = Git::NextVersion
authority = cpan:DAGOLDEN
no_minimum_perl = 1
tag_format = %v
version_regex = ^(\d+\.\d{6})$ ; AutoVersion style
GithubMeta.user = Perl-Toolchain-Gang
MetaNoIndex.directory[] = history
stopwords = distmeta
stopwords = dir
stopwords = mailto
stopwords = subkey
stopwords = subkeys

; repeat these from Parse::CPAN::Meta to ensure we don't wind up
; with P::C::M installed but the backends not installed (as seen in
; some CPAN Testers FAILS) for some reason
[Prereqs]
perl = 5.006
JSON::PP = 2.27200
CPAN::Meta::YAML = 0.008

; until OnlyCorePrereqs can take "any version, as long as module is core"
; we'll just check test requirements; other runtime requirements might
; be on CPAN but not shipped with perl yet
[OnlyCorePrereqs]
starting_version = current
phase = test

[Conflicts]
; versions before 4.300039 generate license and other fields as a scalar,
; not an arrayref
Dist::Zilla = 4.300038
