name    = CPAN-Meta
author  = David Golden <dagolden@cpan.org>
author  = Ricardo Signes <rjbs@cpan.org>
license = Perl_5
copyright_holder = David Golden and Ricardo Signes
copyright_year   = 2010

[MetaNoIndex]
directory = history

[CheckExtraTests]
[CheckChangesHasContent]

[@Filter]
-bundle = @RJBS
-remove = ExtraTests
-remove = AutoVersion
-remove = Git::NextVersion

; repeat these from Parse::CPAN::Meta to ensure we don't wind up
; with P::C::M installed but the backends not installed (as seen in
; some CPAN Testers FAILS) for some reason
[Prereqs]
JSON::PP = 2.27103
CPAN::Meta::YAML = 0.002

[AutoVersion]
major = 2

[Git::Push]
push_to = origin
push_to = github

[MetaResources]
repository.web  = http://github.com/dagolden/cpan-meta
repository.url  = http://github.com/dagolden/cpan-meta.git
repository.type = git
;[Repository]
; git_remote = github

